{
  "name": "colbycomms/colby-wp-theme-twentyeighteen",
  "description": "A WordPress theme created for TwentyEighteen 2018.",
  "type": "wordpress-theme",
  "authors": [
    {
      "name": "John Watkins",
      "email": "john.watkins@colby.edu"
    }
  ],
  "scripts": {
    "phpcbf": "phpcbf --extensions=php",
    "lint": "phpcs --extensions=php -s",
    "test": "composer lint",
    "release": "rm -rf vendor wp-content; composer install --no-dev -o"
  },
  "require": {
    "colbycomms/heroic-panel": "^1.0",
    "colbycomms/colby-svg": "^1.0",
    "htmlburger/carbon-fields": "^3.1",
    "colbycomms/whos-coming": "^1.0",
    "sheabunge/visual-term-description-editor": "^1.7",
    "colbycomms/wp-collapsible": "^1.0",
    "colbycomms/wp-schedule": "^1.0"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "wp-coding-standards/wpcs": "^2.1"
  },
  "autoload": {
    "psr-4": {
      "ColbyComms\\TwentyEighteen\\": "wp-autoload/classes"
    },
    "files": [
      "wp-autoload/index.php"
    ]
  }
}
