{
  "name": "colbycomms/colby-wp-theme-twentyeighteen",
  "description": "A WordPress theme created for TwentyEighteen 2018.",
  "type": "wordpress-theme",
  "authors": [
    {
      "name": "John Watkins",
      "email": "john.watkins@colby.edu"
    }
  ],
  "scripts": {
    "phpcbf": "phpcbf --extensions=php",
    "lint": "phpcs --extensions=php -s",
    "test": "composer lint"
  },
  "minimum-stability": "dev",
  "repositories": [
    {
      "type": "vcs",
      "url":
        "https://github.com/ColbyCommunications/visual-term-description-editor"
    },
    {
      "type": "vcs",
      "url": "https://github.com/ColbyCommunications/wp-collapsible"
    },
    {
      "type": "path",
      "url": "/Users/jwatkins/reunion/wp-content/plugins/whos-coming"
    },
    {
      "type": "path",
      "url": "/Users/jwatkins/colby-wp-schedule"
    }
  ],
  "config": {
    "github-protocols": ["https"]
  },
  "require": {
    "colbycomms/colby-svg": "dev-master",
    "htmlburger/carbon-fields": "^2.1",
    "colbycomms/whos-coming": "*",
    "sheabunge/visual-term-description-editor": "*",
    "colbycomms/wp-schedule": "*",
    "colbycomms/wp-collapsible": "dev-master",
    "colbycomms/heroic-panel": "dev-master"
  },
  "require-dev": {
    "phpunit/phpunit": "^6.5",
    "squizlabs/php_codesniffer": "*",
    "wp-coding-standards/wpcs": "dev-master"
  },
  "autoload": {
    "psr-4": {
      "ColbyComms\\TwentyEighteen\\": "wp-autoload/classes"
    },
    "files": ["wp-autoload/index.php"]
  }
}
